spring.application.name=API

spring.datasource.url=jdbc:postgresql://localhost:5432/API_VollMed
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect